{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 1078}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 348}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_map", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 13}
{Representation: "matrix_as_array", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 18}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 7}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 16}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 4}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 114}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 35608}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 328}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 369}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 24}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_map", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_array", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 67}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 1095}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 33}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 188}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 62899}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 4263529}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 4175712}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 578919}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 19596402}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 340916}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 154045}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 4785597}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 36770}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 3335497}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 13750}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 5577}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 205280}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 3810040}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 4170726}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 809304}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 19132005}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 326749}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 149107}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 3285202}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 32050}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 3218163}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 38085}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 58610}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 36069}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 867}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 347}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_map", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 15}
{Representation: "matrix_as_array", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 29}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 7}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 18}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 7}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 215}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 143759}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 370}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 565}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 25}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_map", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 29}
{Representation: "matrix_as_array", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 41}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 3978}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 36}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 497}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 260408}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 17700049}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 23846670}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 3584320}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 230080678}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 2002837}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 788288}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 44461256}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 180239}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 34859799}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 54528}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 25389}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 1502498}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 28384618}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 20026940}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 4954979}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 205830255}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 1770548}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 698647}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 33719576}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 92253}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 31794131}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 117299}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 133779}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 172249}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 7465}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 305}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_map", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 14}
{Representation: "matrix_as_array", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 28}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 7}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 18}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 5}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 303}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 379657}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 361}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 388}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 31}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 25}
{Representation: "matrix_as_map", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 24}
{Representation: "matrix_as_array", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 41}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 11510}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 41}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 908}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 551628}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 51407053}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 46182681}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 7874923}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 522581644}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 4538940}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 1662394}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 263478795}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 324638}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 216161766}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 128869}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 51981}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 2258033}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 53035475}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 49521489}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 13050673}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 560839370}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 4863063}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 1673644}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 207039118}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 319090}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 210094839}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 258206}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 288775}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 619394}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 899}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 370}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_map", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 15}
{Representation: "matrix_as_array", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 30}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 6}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 18}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 5}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 418}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 826412}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 446}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 382}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 25}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_map", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 53}
{Representation: "matrix_as_array", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 47}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 75264}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 70}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 4492}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 2092621}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 99260868}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 98512635}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 15214507}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 691604294}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 8527727}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 3470463}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 694244024}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 407964}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 618541307}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 212087}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 105462}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 6615393}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 106308550}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 109564319}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 23590806}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 714901524}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 7129377}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 3328258}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 609615716}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 366064}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 602916969}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 465234}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 591797}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 1246118}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 834}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 307}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_map", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 15}
{Representation: "matrix_as_array", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 30}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 6}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 18}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 5}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 525}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 1410985}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 386}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 365}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 29}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_map", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 47}
{Representation: "matrix_as_array", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 61}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 44500}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 80}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 2593}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 2082395}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 159468816}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 416716559}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 46603526}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 1724144058}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 13052900}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 5107402}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 1465922874}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 616512}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 1298040456}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 332743}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 197167}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 10281765}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 365437658}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 398317832}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 56462547}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 1657613014}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 12587289}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 5315118}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 1276329579}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 625388}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 1276339466}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 795529}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 812356}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 2090851}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 1231}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 527}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 26}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_map", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 14}
{Representation: "matrix_as_array", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 29}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 6}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 5}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 625}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 2069374}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 544}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 703}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 32}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 24}
{Representation: "matrix_as_map", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 46}
{Representation: "matrix_as_array", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 60}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 69066}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 98}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 3662}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 2688591}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 260456399}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 664231101}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 72396800}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 2149828245}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 19428984}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 7333598}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 2600038258}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 883100}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 2329540954}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 475940}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 587250}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 14585471}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 226659932}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 285171423}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 58846920}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 1120786229}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 23371727}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 7969973}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 2331353807}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 863448}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 2292401484}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 1247693}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 1348699}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 3021857}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1258}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 548}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_map", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 15}
{Representation: "matrix_as_array", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 30}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 7}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 5}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 731}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1710850}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 504}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 528}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 28}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_map", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 60}
{Representation: "matrix_as_array", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 61}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 355111}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 115}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1128}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 3436067}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 365308128}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 947186788}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 98379314}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 2500300433}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 60996637}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 16851786}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 4233894579}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1278301}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 3879083059}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 648233}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 646829}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 22519497}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 349774361}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 392507191}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 79635078}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1280043061}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 27599813}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 10883773}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 3810721390}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1234684}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 3797530770}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1783569}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1605484}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 3953413}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 1110}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 615}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 24}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_map", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_array", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 33}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 7}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 5}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 797}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 3648435}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 762}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 642}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 25}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_map", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 49}
{Representation: "matrix_as_array", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 60}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 24}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 206522}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 334}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 6954}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 5129759}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 1050264832}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 1148942180}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 126887067}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 2652495938}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 36381613}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 13088582}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 6019335357}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 1566856}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 5873804229}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 848392}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 1124468}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 30823278}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 475854253}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 452246969}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 111240991}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 1375939220}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 43189448}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 14856932}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 5843547307}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 2388208}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 5625627495}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 3068680}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 5246266}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 4963249}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 1087}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 474}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_map", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 15}
{Representation: "matrix_as_array", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 31}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 6}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 5}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 973}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 2830752}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 751}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 654}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 26}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_map", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 30}
{Representation: "matrix_as_array", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 47}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 276702}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 774}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 11462}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 5847111}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 1854300275}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 1262261715}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 146124516}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 2703566248}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 88634918}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 24665966}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 8618575823}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 9879367}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 8198286854}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 1076670}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 454474}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 63473346}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 589586379}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 698412140}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 143512950}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 1646915143}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 57651903}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 19837491}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 8456977634}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 3653456}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 8370569808}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 2997055}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 2680167}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 8130411}
{Representation: "matrix_as_bit_map", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 1245}
{Representation: "matrix_as_ext_bit_map", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 543}
{Representation: "matrix_as_digraph", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 24}
{Representation: "matrix_as_ets_bin", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 21}
{Representation: "matrix_as_map", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 150}
{Representation: "matrix_as_array", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 30}
{Representation: "matrix_as_ets", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 19}
{Representation: "matrix_as_big_tuple", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 7}
{Representation: "matrix_as_ets_list", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 20}
{Representation: "matrix_as_tuple_of_tuples", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 5}
{Representation: "matrix_as_list_of_lists", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 1136}
{Representation: "matrix_as_sofs", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 3460495}
{Representation: "matrix_as_bit_map", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 791}
{Representation: "matrix_as_ext_bit_map", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 593}
{Representation: "matrix_as_digraph", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 27}
{Representation: "matrix_as_ets_bin", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 32}
{Representation: "matrix_as_map", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 54}
{Representation: "matrix_as_array", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 46}
{Representation: "matrix_as_ets", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 22}
{Representation: "matrix_as_big_tuple", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 693443}
{Representation: "matrix_as_ets_list", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 23}
{Representation: "matrix_as_tuple_of_tuples", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 156}
{Representation: "matrix_as_list_of_lists", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 1564}
{Representation: "matrix_as_sofs", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 7862386}
{Representation: "matrix_as_bit_map", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 786143920}
{Representation: "matrix_as_ext_bit_map", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 670878562}
{Representation: "matrix_as_digraph", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 118223058}
{Representation: "matrix_as_ets_bin", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 1748820873}
{Representation: "matrix_as_map", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 66517253}
{Representation: "matrix_as_array", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 21465730}
{Representation: "matrix_as_ets", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 12390186841}
{Representation: "matrix_as_big_tuple", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 3461959}
{Representation: "matrix_as_ets_list", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 11383338243}
{Representation: "matrix_as_tuple_of_tuples", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 1331616}
{Representation: "matrix_as_list_of_lists", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 560347}
{Representation: "matrix_as_sofs", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 55022823}
{Representation: "matrix_as_bit_map", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 2484937761}
{Representation: "matrix_as_ext_bit_map", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 1644212496}
{Representation: "matrix_as_digraph", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 246199904}
{Representation: "matrix_as_ets_bin", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 3110399795}
{Representation: "matrix_as_map", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 113061474}
{Representation: "matrix_as_array", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 32788776}
{Representation: "matrix_as_ets", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 11702565885}
{Representation: "matrix_as_big_tuple", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 11325482}
{Representation: "matrix_as_ets_list", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 11698206226}
{Representation: "matrix_as_tuple_of_tuples", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 12324809}
{Representation: "matrix_as_list_of_lists", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 32489809}
{Representation: "matrix_as_sofs", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 22610131}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 530}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 112}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 442695}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 400503}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 2585}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 133}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 2220039}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 1906432}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 581}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 161}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 4961326}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 4642211}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 487}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 157}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 9249596}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 8794720}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 692}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 170}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 16087696}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 13804285}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 640}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 163}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 24675569}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 20784675}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 550}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 140}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 35929471}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 29121061}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 565}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 172}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 43199790}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 38677639}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 554}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 160}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 66594160}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 48986912}
{Representation: "matrix_as_gb_tree", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 834}
{Representation: "matrix_as_gb_tree", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 179}
{Representation: "matrix_as_gb_tree", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 82481631}
{Representation: "matrix_as_gb_tree", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 61363227}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 1148}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 103}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 233840}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 236984}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 484}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 248}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 1202805}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 1311307}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 748}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 309}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 3674685}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 4352125}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 714}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 200}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 7051902}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 9008138}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 523}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 394}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 14350712}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 15995373}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 576}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 914}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 19237074}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 22315833}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 627}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1090}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 28069047}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 31890347}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 539}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 1075}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 39169247}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 42940168}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 530}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 3831}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 47063094}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 53118754}
{Representation: "matrix_as_dict", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 622}
{Representation: "matrix_as_dict", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 3664}
{Representation: "matrix_as_dict", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 59202821}
{Representation: "matrix_as_dict", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 67434534}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 607}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 69}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 52059}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 163495}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 457}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 57}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 166272}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 846333}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 544}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 63}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 367962}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 1965130}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 1082}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 74}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 650187}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 3481540}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 503}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 55}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 1012465}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 5531289}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 477}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 57}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 1453567}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 8061123}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 448}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 66}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 1961295}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 11006039}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 468}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 57}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 2632692}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 15028130}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 588}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 65}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 3310168}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 18675651}
{Representation: "matrix_as_array_of_arrays", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 521}
{Representation: "matrix_as_array_of_arrays", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 55}
{Representation: "matrix_as_array_of_arrays", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 3993274}
{Representation: "matrix_as_array_of_arrays", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 22708192}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 502}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "100", Height: "100", Runs: "100", ExecutionTime: 32}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 287122}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "100", Height: "100", Runs: "100", ExecutionTime: 281430}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 428}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "200", Height: "200", Runs: "100", ExecutionTime: 46}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 1638908}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "200", Height: "200", Runs: "100", ExecutionTime: 1557550}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 460}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "300", Height: "300", Runs: "100", ExecutionTime: 30}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 4240307}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "300", Height: "300", Runs: "100", ExecutionTime: 4760846}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 443}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "400", Height: "400", Runs: "100", ExecutionTime: 35}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 9500131}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "400", Height: "400", Runs: "100", ExecutionTime: 9506290}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 654}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "500", Height: "500", Runs: "100", ExecutionTime: 47}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 15529327}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "500", Height: "500", Runs: "100", ExecutionTime: 15929505}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 516}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "600", Height: "600", Runs: "100", ExecutionTime: 60}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 23403135}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "600", Height: "600", Runs: "100", ExecutionTime: 24311735}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 502}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "700", Height: "700", Runs: "100", ExecutionTime: 32}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 34051374}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "700", Height: "700", Runs: "100", ExecutionTime: 33768918}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 482}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "800", Height: "800", Runs: "100", ExecutionTime: 49}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 46058527}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "800", Height: "800", Runs: "100", ExecutionTime: 44530997}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 617}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "900", Height: "900", Runs: "100", ExecutionTime: 49}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 58582093}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "900", Height: "900", Runs: "100", ExecutionTime: 58570017}
{Representation: "matrix_as_list_map", Operation: "get_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 468}
{Representation: "matrix_as_list_map", Operation: "set_value", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 32}
{Representation: "matrix_as_list_map", Operation: "rows_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 65978234}
{Representation: "matrix_as_list_map", Operation: "cols_sums", Width: "1000", Height: "1000", Runs: "100", ExecutionTime: 73699223}
All done
